<!DOCTYPE html>
<html>
<head>
		<title>TPCTF</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="themes/tpctf/static/img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="themes/tpctf/static/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="themes/tpctf/static/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="themes/tpctf/static/css/vendor/font-awesome/css/font-awesome.min.css" />
		<link href='themes/tpctf/static/css/vendor/lato.css' rel='stylesheet' type='text/css'>
		<link href='themes/tpctf/static/css/vendor/raleway.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="themes/tpctf/static/css/style.css">
		<link rel="stylesheet" type="text/css" href="static/user.css">
		
<style>
	.hide-text { text-overflow: ellipsis; overflow: hidden; }
	.dialog-inner {padding-bottom: 30px;}
	.category-header {text-align: center}
	.challenge-wrapper {padding: 5px;}
	.challenge-button {width: 100%; height:100px;}
	.challenge-button:hover {opacity: 0.9;}
	.submit-row {padding-top: 0px; padding-right: 0px; padding-left: 0px;}
	.disabled-button {background-color: #EEEEEE}

	.file-button {text-decoration: none; color: #fff;}
	.file-button:hover {text-decoration: none; color: #fff;}
	.file-wrapper {padding: 10px; transition: all 0.5s ease; cursor: pointer; color: #fff; width: 100%; text-overflow: ellipsis; overflow: hidden;}
	.file-button {cursor: pointer;}
	.file-button-wrapper {padding: 0px 10px;}

	.close-text {color: #ccc;position: relative;top: -25px;right: -15px;cursor: pointer;}
	.chal-desc {padding-left: 30px; padding-right: 30px;}
	.key-submit {padding-top: 14px; padding-right: 10px;}
	.notification-row {padding-left: 10px;padding-right: 10px;}
	.input {padding-right: 5px;}
	.input-field:focus + .input-field,
	.input--filled .input-field {
		border-color: rgb(238, 238, 238);
	}
	.input-field:focus + .input-field,
	.input--filled .correct {
		border-color: rgb(223, 240, 216);
	}
	.input-field:focus + .input-field,
	.input--filled .wrong {
		border-color: rgb(255, 190, 190);
	}

	.input-field:focus + .input-field,
	.input--filled .too-fast {
		border-color: rgb(252, 248, 227);
	}

	button {
		padding: 1em 2em;
		outline: none;
		font-weight: 600;
		border: none;
		color: #fff;
		background: #c94e50;
	}

	.content {
		max-width: 1000px;
		padding: 2em;
		margin: 0 auto;
	}

	.button-wrap {
		padding: 2.5em 0 0;
		font-size: 1.25em;
	}

	button.trigger {
		background: #c94e50;
		color: #fff;
		border: none;
	}
</style>

		
		<script src="themes/tpctf/static/js/vendor/moment.min.js"></script>
		<script src="themes/original/static/js/vendor/handlebars.min.js"></script>
		<script type="text/javascript">
				var script_root = "";
		</script>
</head>
<body>
	<div class="body-container">
		<div class="navbar navbar-inverse home">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">TPCTF</a>
				</div>
				<div class="navbar-collapse collapse" aria-expanded="false" style="height: 0px">
					<ul class="nav navbar-nav">
						
							<li><a href="rules.html">Rules</a></li>
						
							<li><a href="chat.html">Chat</a></li>
						
							<li><a href="about.html">About</a></li>
						
							<li><a href="sponsors.html">Sponsors</a></li>
						
						<li><a href="teams.html">Teams</a></li>
						
						<li><a href="scoreboard.html">Scoreboard</a></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
					
						
						<li></li>
					
					</ul>
				</div>
			</div>
		</div>

		

<div class="jumbotron home">
	<div class="container">
		<h1>Challenges</h1>
	</div>
</div>




<div class="container main-container">
	<div id='challenges-board' class="row">
		<div class="text-center">
			<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw spinner"></i>
		</div>
	</div>
</div>

<input id="nonce" type="hidden" name="nonce" value="cfb62f079059c96017b4644f30b5c394ce5a5f30c8a6e90a160d66240bfa518ae7130c9d2e4ac82648fb1808f779151f1248100ea6c671977242ae1cf1f2e65d">

<div class="modal fade" id="hint-modal" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header text-center">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3>Hint</h3>
			</div>
			<div class="modal-body" id="hint-modal-body">
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="chal-window" tabindex="-1" role="dialog">
</div>



		<div class="navbar navbar-bottom footer">
				<p class="text-muted text-center"><a style="text-decoration:none;" href="https://ctfd.io"><sub>Powered by CTFd</sub></p>
		</div>
	</div>
	<script src="themes/tpctf/static/js/vendor/jquery.min.js"></script>
	<script src="themes/tpctf/static/js/vendor/marked.min.js"></script>
	<script src="themes/tpctf/static/js/vendor/bootstrap.min.js"></script>
	
	<script src="themes/tpctf/static/js/utils.js"></script>
	<script src="themes/tpctf/static/js/multi-modal.js"></script>
	
	<script src="themes/tpctf/static/js/chalboard.js"></script>
	
	<script src="themes/tpctf/static/js/style.js"></script>


	
</body>
</html>